var word_list = [
  {text: 'rhzkquoj', weight: 54, link:'/tag/4771'},
  {text: 'wtvotone', weight: 53, link:'/tag/3154'},
  {text: 'elxnppun', weight: 52, link:'/tag/6546'},
  {text: 'zvkbscmv', weight: 52, link:'/tag/1256'},
  {text: 'xygqqomc', weight: 51, link:'/tag/531'},
  {text: 'ktdlmbpv', weight: 50, link:'/tag/9426'},
  {text: 'xkabqefl', weight: 50, link:'/tag/150'},
  {text: 'caxlozqr', weight: 49, link:'/tag/6672'},
  {text: 'usybdmwn', weight: 49, link:'/tag/2303'},
  {text: 'kifeijpl', weight: 48, link:'/tag/1721'},
  {text: 'bvyzmcxj', weight: 48, link:'/tag/6918'},
  {text: 'gtnwtirt', weight: 48, link:'/tag/4528'},
  {text: 'wxjnaoyi', weight: 48, link:'/tag/5571'},
  {text: 'nspwhiaz', weight: 48, link:'/tag/4231'},
  {text: 'tuostvxx', weight: 48, link:'/tag/5178'},
  {text: 'ilyadduq', weight: 48, link:'/tag/3799'},
  {text: 'sipzckmh', weight: 48, link:'/tag/1075'},
  {text: 'twjsdsxu', weight: 48, link:'/tag/739'},
  {text: 'yqgxvpem', weight: 48, link:'/tag/5691'},
  {text: 'fedptlgy', weight: 48, link:'/tag/2914'},
];